apiVersion: v1
kind: Service
metadata:
  name: xoom-schemata
  labels:
    {{- include "xoom-designer.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: 9019
      targetPort: 9019
      protocol: TCP
      name: schemata-service
  selector:
    {{- include "xoom-designer.selectorLabels" . | nindent 4 }}
